{
  "name": "html-express-js",
  "version": "2.0.0",
  "description": "An Express template engine to render HTML views using native JavaScript",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "format": "prettier --write '**/*'",
    "test": "prettier --check '**/*'",
    "start": "node ./example/server.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markcellus/html-express-js.git"
  },
  "keywords": [
    "html",
    "express",
    "views",
    "template",
    "engine"
  ],
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markcellus/html-express-js/issues"
  },
  "homepage": "https://github.com/markcellus/html-express-js#readme",
  "dependencies": {
    "glob": "^10.2.2"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "chokidar": "^3.5.3",
    "express": "^4.18.1",
    "husky": "^9.0.7",
    "prettier": "^3.0.3",
    "release-it": "^17.0.0",
    "reload": "^3.2.0"
  }
}
